{
    "name": "sal7an.db",
    "version": "1.0.1",
    "description": "make your db easier.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "db",
        "database",
        "json",
        "sql"
    ],
    "author": "?! CMV ♪",
    "license": "MIT License"
}